NODE_ENV = development
TEST_API_KEY = d5f4903f-c810-441b-8716-78dad3bd55e4
#Third Party APIs
OPENAI_API_KEY = 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

#Document Database
MONGODB_URI = mongodb+srv://shuaiba:9JFCRGjZYqW2RGG0@orbite.8cudvus.mongodb.net/

#Vector Database
WEAVIATE_API_KEY = n74lyg31A4jqrgpyPJpNEbIV1CWKT9ytFAHX
WEAVIATE_HOST = orbite-9za2hau0.weaviate.network


PINECONE_API_KEY = 436b707f-fb3b-4db2-844b-1622c0151315
PINECONE_ENVIRONMENT = us-west1-gcp-free

# Authorization and User Management
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktc25ha2UtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rKLYfy5ijxyx1Z2KdO8IgSPkdZp38n0tbIISFJI49a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_PROD='mysql://cosq8qq66r3femd08gkk:pscale_pw_ybUJvMtNzFcLissWwB7TpRX26zOrUZjYbN0T1H52ivL@aws.connect.psdb.cloud/orbite?sslaccept=strict'
DATABASE_URL_DEV='mysql://2jazbnxoloaapmav5axd:pscale_pw_SsTd2ejA99417BdpvrABQpy7UHlhZBElxHPRRzbUqAR@aws.connect.psdb.cloud/orbite?sslaccept=strict'
PLANETSCALE_USER = "0cp6puag2x2vxc8urdu1"
PLANETSCALE_PASSWORD = "pscale_pw_SsTd2ejA99417BdpvrABQpy7UHlhZBElxHPRRzbUqAR"